IP Lab/Windows/WndServerTopo.xaml

<controls:ChildWindow x:Class="IP_Lab.WndServerTopo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="标准配置列表">
    <Grid x:Name="LayoutRoot"  Background="#FF7297C5">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40" />
            <RowDefinition Height ="Auto" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstServerTopoList" Background="Transparent" Grid.Row="1" Grid.Column="1" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" Height="600">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlsToolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding TopoImgPath}" Width="96" Height="96"
                               Tag="{Binding TopoName}" 
                               HorizontalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <TextBlock Height="30" Width="96" Text="{Binding TopoName}" FontSize="11" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Name="tbSelectTopo" Visibility="Collapsed" />
    </Grid>
</controls:ChildWindow>